<!doctype html>
<html>
<head>
	<style type="text/css">
		body{
			background-size: cover;
			background-image: url(bg0.jpg);
		}
		h1{
			font-family: Helvetica;
			font-size:95px;
			text-shadow: 6px 6px 6px black;
			color:#f39c12;
			margin-left:420px;

		}button{


  position:relative;
  width: 300px;
  height:100px;
  display:inline-block;
  color:#ecf0f1;
  text-decoration:none;
  border-radius:13px;
  border:solid 1px #f39c12;
  background:#e67e22;
  text-align:center;
  font-size:60px;
  padding:16px 18px 14px;
  margin-left: 522px;
  margin-top:100px;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;
  
  -webkit-box-shadow: 0px 6px 0px #d35400;
  -moz-box-shadow: 0px 6px 0px #d35400;
  box-shadow: 0px 6px 0px #d35400;
}

button:active{
    -webkit-box-shadow: 0px 2px 0px #d35400;
    -moz-box-shadow: 0px 2px 0px #d35400;
    box-shadow: 0px 2px 0px #d35400;
    position:relative;
    top:4px;
}a{
	text-decoration: none;
	outline: none;
	</style>
}
</head>
<body>
	<header>
		<h1>Maze Game</h1>
	</header>
	<section>
		<a href="secondpage.html"><button>Play</button></a>
	</section>
</body></html>